{
  "Data": {
    "SportsStoreProducts": {
      "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\EdwinKaburu\\Downloads\\Computer\\GitHub\\WebApplication-Net-Core\\ConsoleApp1\\Database1.mdf;Integrated Security=True"
    },
    "SportsStoreIdentity": {
      "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\EdwinKaburu\\Downloads\\Computer\\GitHub\\WebApplication-Net-Core\\ConsoleApp1\\Database1.mdf;Integrated Security=True"
    }
  }
}
